# TBOS

./: .gitignore  TBOSTemplate.sln
Application/: Application.csproj  Application.xml
Application/Common/: ConstantValues.cs  Enum.cs
Application/DTOs/: MenuMasterDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserSessionDTO.cs
Application/DTOs/Admin/: AdminDashboardDTO.cs  CompanyMasterDTO.cs  MenuManageDTO.cs  RolesDTO.cs  SubRolesDTO.cs  UserGroupDTO.cs  WorkCenterDTO.cs
Application/DTOs/Common/: DashboardDTO.cs  DropDownDTO.cs  UserTimeTrackingDTO.cs
Application/DTOs/LeadGeneration/: LeadContactDTO.cs  LeadGenerationDTO.cs
Application/DTOs/SupportDesk/: DashboardDTO.cs  SupportTicketDTO.cs  TicketActivityDTO.cs  TicketAsigneeDTO.cs
Application/DTOs/User/: UserDashboardDTO.cs  UserMasterDTO.cs  UserRoleDTO.cs  UserWorkCenterDTO.cs
Application/Features/SupportDesk/: AdminDashboardCommand.cs  ClientUserTicketListCommand.cs  GetAllProjectListCommand.cs  SupportTicketAssignToUserCommand.cs  SupportTicketCommand.cs  SupportTicketForceCloseCommand.cs  SupportTicketReOpenCommand.cs  TicketActivityCommand.cs  TicketAsignee_DeleteCommand.cs  TicketAsignee_GetAllByTicketIdCommand.cs  TicketAsignee_InsertCommand.cs  TicketAsignee_UpdateCommand.cs  TicketAsignee_UpdateStatusCommand.cs  TicketDetailsCommand.cs
Application/Interfaces/: IEncryptDecrypt.cs  IMenuContract.cs  IUserContract.cs  IUserSession.cs
Application/Interfaces/Admin/: ICompany.cs  IMenuManage.cs  IRole.cs  ISubRole.cs  IUserGroup.cs  IWorkCentre.cs
Application/Interfaces/Common/: IUserTimeTracking.cs
Application/Interfaces/Daybook/: IDaybook.cs
Application/Interfaces/LeadActivity/: ILeadActivity.cs
Application/Interfaces/LeadGeneration/: ISalesLead.cs
Application/Interfaces/SupportDesk/: IClientWorkList.cs  ISupportDashboard.cs  ISupportTicket.cs  ITicketActivity.cs  ITicketAsignee.cs  ITicketResolverList.cs
Application/Interfaces/User/: IUserMaster.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Common/: Common.csproj  DBConn.cs  Logging.cs
Infrastructure.Persistance/: DABase.cs  Infrastructure.Persistance.csproj  ServiceExtensions.cs
Infrastructure.Persistance/Services/: MenuMasterService.cs  UtilitiesService.cs
Infrastructure.Persistance/Services/Admin/: CompanyMasterService.cs  RolesService.cs  SubRoleService.cs  UserGroupService.cs  WorkCenterService.cs
Infrastructure.Persistance/Services/Common/: UserTimeTrackingService.cs
Infrastructure.Persistance/Services/Daybook/: DaybookService.cs
Infrastructure.Persistance/Services/LeadGeneration/: LeadActivityService.cs  LeadGenerationService.cs
Infrastructure.Persistance/Services/SupportDesk/: DashboardService.cs  TicketActivityService.cs  TicketAsigneeService.cs  TicketService.cs
Infrastructure.Persistance/Services/User/: UserService.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceExtensions.cs
Infrastructure.Shared/Polly/: PollyRetryRegistry.cs
Infrastructure.Shared/Services/: EncryptDecryptService.cs  SessionService.cs
PushNotifications/: App.config  Program.cs  PushNotifications.csproj  SessionObject.cs  StartupService.cs
PushNotifications/Forms/: AlertService.Designer.cs  AlertService.cs  AlertService.resx  AlertServiceForm.Designer.cs  AlertServiceForm.cs  AlertServiceVariablesForm.Designer.cs  AlertServiceVariablesForm.cs  DBConnectionForm.Designer.cs  DBConnectionForm.cs  EmailConfigForms.Designer.cs  EmailConfigForms.cs  SchedularServiceForms.Designer.cs  SchedularServiceForms.cs  ServiceDetail.Designer.cs  ServiceDetail.cs  ServiceDetail.resx
PushNotifications/Interface/: IAlertMasterService.cs  IConnectionConfig.cs  IEmailConfig.cs  ISchedularConfig.cs  ISchedulerVariableService.cs  IServiceMaster.cs  IServiceSchedular.cs
PushNotifications/Model/: AlertServiceMasterDTO.cs  ConnectionConfigDTO.cs  EmailConfigDTO.cs  SchedularConfigDTO.cs  SchedulerVariableDTO.cs  ServiceDTO.cs  ServiceSchedularDTO.cs
PushNotifications/Properties/DataSources/: PushNotification.Model.EmailConfigurationList.datasource  PushNotification.Model.SchedularConfigDTO.datasource  PushNotification.Model.SchedularList.datasource
PushNotifications/Service/: AlertMasterService.cs  ConnectionConfigService.cs  EmailConfigService.cs  SchedularConfigService.cs
Traveller.UI/: Program.cs  ServiceExtensions.cs  SessionObj.cs  WebUI.csproj  appsettings.json
Traveller.UI/Pages/: AppSettings.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Traveller.UI/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginLayout.cshtml
Traveller.UI/Properties/: launchSettings.json
Traveller.UI/wwwroot/css/: style.css
Traveller.UI/wwwroot/js/: particles.js
Traveller.UI/wwwroot/richtexteditor/: rte-upload.js
WebAPI/: Program.cs  SessionObj.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json  nlog.config  web.config
WebAPI/Authorization/: AuthorizeUserAttribute.cs  AuthorizeUserHandler.cs  AuthorizeUserPolicyProvider.cs  AuthorizeUserRequirement.cs
WebAPI/Client/Uploads/: 638348212120593766-0a02f836-cc10-4e2c-8e3d-3104f4fed4e0.docx
WebAPI/Common/Extentions/: AppExtension.cs  ServiceExtentions.cs
WebAPI/Common/Filter/: ValidationFilterAttribute.cs
WebAPI/Common/JWT/: JWTToken.cs
WebAPI/Common/Middlewares/: AuthMiddleware.cs  ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
WebAPI/Controllers/: BaseAPIController.cs
WebAPI/Controllers/Admin/: CompanyMasterController.cs  MenuMasterController.cs  RolesController.cs  SubRolesController.cs  UserGroupController.cs  WorkCenterMasterController.cs
WebAPI/Controllers/Common/: RTEUploadController.cs  UserTimeTrackingController.cs
WebAPI/Controllers/Daybook/: DayookController.cs
WebAPI/Controllers/LeadGeneration/: LeadActivityController.cs  SalesLeadController.cs
WebAPI/Controllers/Menu/: MenuController.cs
WebAPI/Controllers/SupportDesk/: DashboardController.cs  TicketActivityController.cs  TicketAsigneeController.cs  TicketController.cs
WebAPI/Properties/: launchSettings.json
(+296 files in other folders)
